<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:id="@+id/constraint"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Wordle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="114dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="36dp">


        <TextView
            android:id="@+id/Empty1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background"
            android:gravity="center"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Empty2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background"
            android:gravity="center"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Empty3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background"
            android:gravity="center"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Empty4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background"
            android:gravity="center"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Empty5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background"
            android:gravity="center"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="408dp"
        android:layout_height="576dp"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="150dp">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal" />

        <EditText
            android:id="@+id/Enter"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"
            android:hint="5글자만 입력해 주세요."
            tools:layout_editor_absoluteX="1dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>